Chess Tricks/Chamions.xaml

<phone:PhoneApplicationPage
    x:Class="Chess_Tricks.Chamions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="mystyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
                            <Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
                            <Border BorderBrush="DarkRed" BorderThickness="{TemplateBinding BorderThickness}"  Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.7"/>
                                </Border.Background>
                                <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Chess-Wallpaper-HD.jpg" Opacity="0.6"/>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Champions" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFFFFFFF"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBox x:Name="tx1" TextWrapping="Wrap" Text="Wilhelm Steinitz (1886-1894)" Style="{StaticResource mystyle}" IsReadOnly="True" />
                    <TextBox x:Name="tx01" TextWrapping="Wrap"  Text="Emanuel Lasker (1894-1921)" IsReadOnly="True" Style="{StaticResource mystyle}" />
                    <TextBox x:Name="tx2" TextWrapping="Wrap"  Text="Jose Raul Capablanca (1921-1927)" IsReadOnly="True" Style="{StaticResource mystyle}" />
                    <TextBox x:Name="tx3" TextWrapping="Wrap"  Text="Alexander Alekhine (1927-1935, 1937-1946)" IsReadOnly="True" Style="{StaticResource mystyle}" />
                    <TextBox x:Name="tx5" TextWrapping="Wrap"  Text="Max Euwe (1935-1937)" IsReadOnly="True" Style="{StaticResource mystyle}" />
                    <TextBox x:Name="tx6" TextWrapping="Wrap"  Text="Mikhail Botvinnik (1948-1957, 1958-1960, 1961-1963" IsReadOnly="True" Style="{StaticResource mystyle}" />
                    <TextBox x:Name="tx7" TextWrapping="Wrap"  Text="Vasily Smyslov (1957-1958)" IsReadOnly="True"  Style="{StaticResource mystyle}" />
                    <TextBox x:Name="tx05" TextWrapping="Wrap"  Text="Mikhail Tal (1960-1961)" IsReadOnly="True" Style="{StaticResource mystyle}" />
                    <TextBox x:Name="tx02" TextWrapping="Wrap"  Text="Tigran Petrosian (1963-1969)" IsReadOnly="True" Style="{StaticResource mystyle}" />
                    <TextBox x:Name="tx03" TextWrapping="Wrap"  Text="Boris Spassky (1969-1972)" IsReadOnly="True" Style="{StaticResource mystyle}" />
                    <TextBox x:Name="tx8" TextWrapping="Wrap"  Text="Robert James &quot;Bobby&quot; Fischer (1972-1975)" IsReadOnly="True" Style="{StaticResource mystyle}" />
                    <TextBox x:Name="tx4" TextWrapping="Wrap"  Text="Anatoly Karpov (1975-1985)" IsReadOnly="True" Style="{StaticResource mystyle}" />
                    <TextBox x:Name="tx9" TextWrapping="Wrap"  Text="Garry Kasparov (1985-2000)" IsReadOnly="True" Style="{StaticResource mystyle}" />
                    <TextBox x:Name="tx10" TextWrapping="Wrap"  Text="Vladimir Kramnik (2000-2007)" IsReadOnly="True" Style="{StaticResource mystyle}" />
                    <TextBox x:Name="tx11" TextWrapping="Wrap"  Text="Viswanathan Anand (2007-2013)e" IsReadOnly="True" Style="{StaticResource mystyle}" />
                    <TextBox x:Name="tx12" TextWrapping="Wrap"  Text="Magnus Carlsen (2013-current)" IsReadOnly="True" Style="{StaticResource mystyle}" />
                   </StackPanel>
            </ScrollViewer>

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>