Chess Tricks/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Chess_Tricks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:SampleCustomLiveTiles"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Chess Tricks" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,0" HorizontalAlignment="Right" Width="456">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF90000" Offset="0"/>
                    <GradientStop Color="#FF020202" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <local:LiveTileType1 Name="livetile1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0" Tap="livetile1_Tap"  />
            <local:LiveTileType2 Name="livetile2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240, 10, 0, 0" Tap="livetile2_Tap" />

            <local:LiveTileType3 Width="200" Height="200"  Name="livetile3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,240,0,0" Tap="livetile3_Tap"  />

            <Grid Name="liveTilePhotos" VerticalAlignment="Top" Margin="10,240,246,0" Height="200" Tap="liveTilePhotos_Tap">
                <local:SmallTilePhoto x:Name="photo1_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" ImagePhoto="/Images/Untitled-3.jpg" Margin="10,0,0,0" />
                <local:SmallTilePhoto x:Name="photo2_Copy" Margin="72,0,61,0" VerticalAlignment="Top" ImagePhoto="/Images/Untitled-9.jpg" RenderTransformOrigin="2.597,0.448" />
                <local:SmallTilePhoto x:Name="photo3_Copy" HorizontalAlignment="Left" Margin="133,1,0,0" VerticalAlignment="Top" ImagePhoto="/Images/Untitled-2.jpg" />
                <local:SmallTilePhoto x:Name="photo4_Copy" Margin="10,65,123,0" VerticalAlignment="Top" ImagePhoto="/Images/Untitled-6.jpg" />
                <local:SmallTilePhoto x:Name="photo5_Copy" Margin="0,64.999,1.493,0" VerticalAlignment="Top" ImagePhoto="/Images/Untitled-4.jpg" HorizontalAlignment="Right" Width="67" RenderTransformOrigin="2.552,0.433" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <local:SmallTilePhoto.RenderTransform>
                        <CompositeTransform Rotation="0.349"/>
                    </local:SmallTilePhoto.RenderTransform>
                </local:SmallTilePhoto>
                <local:SmallTilePhoto x:Name="photo6_Copy" HorizontalAlignment="Left" Margin="70,64,0,0" VerticalAlignment="Top" ImagePhoto="/Images/Untitled-9.jpg" />
                <local:SmallTilePhoto x:Name="photo7_Copy" HorizontalAlignment="Left" Margin="10.474,130.504,0,0" VerticalAlignment="Top" ImagePhoto="/Images/Untitled-6.jpg" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <local:SmallTilePhoto.RenderTransform>
                        <CompositeTransform Rotation="0.317"/>
                    </local:SmallTilePhoto.RenderTransform>
                </local:SmallTilePhoto>
                <local:SmallTilePhoto x:Name="photo8_Copy" Margin="72,130,61,0" VerticalAlignment="Top" ImagePhoto="/Images/Untitled-11.jpg" />
                <local:SmallTilePhoto x:Name="photo9_Copy" HorizontalAlignment="Left" Margin="132,0,0,3" VerticalAlignment="Bottom" ImagePhoto="/Images/Untitled-6.jpg" />
            </Grid>

            <local:LiveTileType4 Name="livetileImage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 470, 0, 0" Width="430" Height="200" Tap="livetileImage_Tap"  />
            <TextBlock HorizontalAlignment="Left" Margin="10,470,0,0" TextWrapping="Wrap" Text="Champions" VerticalAlignment="Top" Height="38" Width="135" FontWeight="Bold" FontSize="24">
                <TextBlock.Foreground>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF9F9F9"/>
                        <GradientStop Color="#FFD32027" Offset="1"/>
                        <GradientStop Color="White" Offset="0.252"/>
                    </RadialGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>



        </Grid>
    </Grid>


</phone:PhoneApplicationPage>
    