Chess Tricks/PanoramaPage1.xaml

<phone:PhoneApplicationPage
    x:Class="Chess_Tricks.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="mystyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
                            <Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
                            <Border BorderBrush="Red" BorderThickness="{TemplateBinding BorderThickness}"  Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.7"/>
                                </Border.Background>
                                <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>
    <!--Panorama item one-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Photos/coconutwater.jpg"/>
        </Grid.Background>
        <phone:Panorama Title="Tricks" Margin="0,-10,0,0" Foreground="#FFEEB96D">
            <phone:Panorama.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF51717" Offset="1"/>
                </LinearGradientBrush>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Learn the Move">
                <Grid VerticalAlignment="Bottom" >
                    <ScrollViewer   Margin="0,0,0,-312" RenderTransformOrigin="0.5,0.5">
                        <StackPanel Height="924" >
                            <TextBox Style="{StaticResource mystyle}"  VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Left" Height="918" FontSize="24" IsReadOnly="True" Text="1. LEARN THE MOVES. Each chess piece can move only a certain way. For instance, a pawn moves straight ahead but can only attack on an&#xD;&#xA;angle, one square at a time. A knight's move is L- shaped. The bishop moves at an angle but can&#xD;&#xA;move more than one square at a time. The rook (castle) can move only in a straight line but can&#xD;&#xA;go forward, back or to the side. The queen, the most powerful piece, can move in any direction&#xD;&#xA;for any number of squares, but not two directions in one move. And the king moves at a stately&#xD;&#xA;pace — as a king should — one square at a time in any direction." BorderBrush="#BF040404"/>
                        </StackPanel>
                    </ScrollViewer>


                </Grid>

            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Start with Pawn">
                <Grid VerticalAlignment="Bottom" >
                    <ScrollViewer   Margin="0,0,0,-72">
                        <StackPanel Height="589">
                            <TextBox Style="{StaticResource mystyle}"  VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Left" FontSize="24" IsReadOnly="True" Text="Move the pawn in front of either the king or queen two squares forward. (Only on its opening move can a pawn move two squares.) This opens pathways for your bishops and queen to enter the game. They move on an angle and can't get out onto the field of battle if pawns are in the way." Height="508" BorderBrush="#BF000000"/>
                        </StackPanel>
                    </ScrollViewer>


                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="Get These out ">
                <Grid VerticalAlignment="Bottom" >
                    <ScrollViewer   Margin="0,0,0,-27">
                        <StackPanel Height="522" >
                            <TextBox Style="{StaticResource mystyle}"   VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Left" FontSize="24" IsReadOnly="True" Text="Before you move your queen, rook or king, move your knights and bishops toward the center of the board. You want to get these pieces out from behind the pawns so they can attack." Height="591" BorderBrush="#BF0A0A0A"/>
                        </StackPanel>
                    </ScrollViewer>


                </Grid>

            </phone:PanoramaItem>

            <phone:PanoramaItem Header="WATCH BACK!">
                <Grid VerticalAlignment="Bottom" >
                    <ScrollViewer   Margin="0,0,0,-87">
                        <StackPanel Height="591" >
                            <TextBox Style="{StaticResource mystyle}"   VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Left" Height="523" FontSize="24" IsReadOnly="True" Text="And front! When it's your turn, always think to yourself, &quot;What did my opponent's last move do? What is he up to?&quot; Is he laying traps to&#xD;&#xA;capture your pieces? Then decide on your own plan. Always look at all your possibilities. Look at moves that would capture your opponent's men or threaten his king first. But always double-check your moves before you play them. Ask yourself,&#xD;&#xA;&quot;Does my move leave something&#xD;&#xA;unprotected?" BorderBrush="#BF000000"/>
                        </StackPanel>
                    </ScrollViewer>


                </Grid>

            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Value Time">
                <Grid VerticalAlignment="Bottom" >
                    <ScrollViewer   Margin="0,0,0,-51">
                        <StackPanel Height="555" >
                            <TextBox Style="{StaticResource mystyle}"   VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Left" Height="583" FontSize="24" IsReadOnly="True" Text="Don't make too many moves with your pawns or try to pick off your opponent's pawns." BorderBrush="#BF000000"/>
                        </StackPanel>
                    </ScrollViewer>


                </Grid>

            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Attack wisely">
                <Grid VerticalAlignment="Bottom" >
                    <ScrollViewer   Margin="0,0,0,-246">
                        <StackPanel Height="737" >
                            <TextBox Style="{StaticResource mystyle}" VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Left" Height="610" FontSize="24" IsReadOnly="True" Text="After you've brought all your knights and bishops into the game and castled (these moves are your &quot;opening&quot;), the middle game begins. In the middle game, always be on the lookout for ways to capture your opponent's men. Take any piece that your opponent doesn't protect. But look at what will happen to your piece if you take his — will you get picked off? Always be looking for ways to move lots&#xD;&#xA;of your men into position to attack the enemy king."/>
                        </StackPanel>
                    </ScrollViewer>


                </Grid>

            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Lose smartly">
                <Grid VerticalAlignment="Bottom" >
                    <ScrollViewer   Margin="0,0,0,-141">
                        <StackPanel Height="717" >
                            <TextBox Style="{StaticResource mystyle}"  VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Left" Height="627" FontSize="24" IsReadOnly="True" Text="You'll take some of your opponent's pieces. Some of your&#xD;&#xA;pieces will be taken. You must figure out what is and isn't a good swap. Use these points&#xD;&#xA;to figure out whether you're making a good move if you're going to lose one of them:&#xD;&#xA;Queen: 9 points&#xD;&#xA;Rook: 5 points&#xD;&#xA;Bishop: 3 points&#xD;&#xA;Knight: 3 points&#xD;&#xA;Pawn: 1 point&#xD;&#xA;So is it a good idea to lose a bishop to save a pawn? No!" BorderBrush="#BF000000"/>
                        </StackPanel>
                    </ScrollViewer>


                </Grid>

            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Play patience">
                <Grid VerticalAlignment="Bottom" >
                    <ScrollViewer   Margin="0,0,0,-42">
                        <StackPanel Height="537" >
                            <TextBox Style="{StaticResource mystyle}" VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Left" Height="513" FontSize="24" IsReadOnly="True" Text="If you see a good move, sit on your hands and look for a&#xA;better one. Patient thinking is the key to chess success." BorderBrush="#BF000000" SelectionBackground="#FFEE1500"/>
                        </StackPanel>
                    </ScrollViewer>


                </Grid>

            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>