Chess Tricks/PIeces.xaml

<phone:PhoneApplicationPage
    x:Class="Chess_Tricks.PIeces"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="mystyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
                            <Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
                            <Border BorderBrush="DarkBlue" BorderThickness="{TemplateBinding BorderThickness}"  Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.7"/>
                                </Border.Background>
                                <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>
  
   
    <!--Panorama item one-->
    <Grid x:Name="LayoutRoot">
        
        <phone:Panorama Title="Pieces" Margin="0,-10,0,0" Foreground="#FF7BCBE2" FontWeight="Bold">
            <phone:Panorama.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF158AEE" Offset="1"/>
                </LinearGradientBrush>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="1.King">
                <Grid VerticalAlignment="Bottom" >
                    <ScrollViewer   Margin="0,0,0,-60">
                        <StackPanel Height="540" >
                            <TextBox Style="{StaticResource mystyle}" VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Left" Height="498" FontSize="24" IsReadOnly="True" Text="The king is the most important piece, since losing him means the end of the game. But he is also one of the weakest. So very often he needs his friends to protect him. The king can move one square in any direction - up, down, to the sides, and diagonally." BorderBrush="#BF2A2593" Background="Gray"/>
                        </StackPanel>
                    </ScrollViewer>


                </Grid>

            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="2.Queen">
                <Grid VerticalAlignment="Bottom" >
                    <ScrollViewer   Margin="0,0,0,-66">
                        <StackPanel Height="541">
                            <TextBox Style="{StaticResource mystyle}"  VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Left" FontSize="24" IsReadOnly="True" Text="The queen is the most powerful piece. Like the king, she can move in any one straight direction - forward, backward, sideways, or diagonally - but unlike him, she's very speedy. In fact, she can move as far as you like as long as she does not move through any other pieces. And, like with all pieces, if the queen captures an opponent's piece, that's the square she stops on." Height="508" BorderBrush="#BF000000"/>
                        </StackPanel>
                    </ScrollViewer>


                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="3.Rooks">
                <Grid VerticalAlignment="Bottom" >
                    <ScrollViewer   Margin="0,0,0,-606">
                        <StackPanel Height="1062" >
                            <TextBox Style="{StaticResource mystyle}"   VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Left" FontSize="24" IsReadOnly="True" Text="The rook moves much like the queen: as far as it wants along straight lines, but only forward, backward, and to the sides (not diagonally).&#xD;&#xA;" Height="471" BorderBrush="#BF0A0A0A"/>
                        </StackPanel>
                    </ScrollViewer>


                </Grid>

            </phone:PanoramaItem>

            <phone:PanoramaItem Header="4.Bishops">
                <Grid VerticalAlignment="Bottom" >
                    <ScrollViewer   Margin="0,0,0,-42">
                        <StackPanel Height="519" >
                            <TextBox Style="{StaticResource mystyle}"   VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Left" Height="493" FontSize="24" IsReadOnly="True" Text="The bishop is the &quot;other half&quot; of the queen. It moves as far as it wants, but only diagonally. You start with one bishop on a light square and one bishop on a dark square, and you will notice, only moving on diagonals, each one is stuck on the color it starts on. Bishops work well together because each covers the squares the other one can't." BorderBrush="#BF000000"/>
                        </StackPanel>
                    </ScrollViewer>


                </Grid>

            </phone:PanoramaItem>

            <phone:PanoramaItem Header="5.Knights">
                <Grid VerticalAlignment="Bottom" >
                    <ScrollViewer   Margin="0,0,0,-69">
                        <StackPanel Height="564" >
                            <TextBox Style="{StaticResource mystyle}"   VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Left" Height="511" FontSize="24" IsReadOnly="True" Text="Knights move in a very different way from the other pieces - going two squares in one direction, and then one more move at a 90 degree angle, just like the shape of an &quot;L&quot;. Knights are also the only pieces that can move over other pieces. People often say knights &quot;hop&quot; because of that special ability." BorderBrush="#BF000000"/>
                        </StackPanel>
                    </ScrollViewer>


                </Grid>

            </phone:PanoramaItem>

            <phone:PanoramaItem Header="6.Pawns">
                <Grid VerticalAlignment="Bottom" >
                    <ScrollViewer   Margin="0,0,0,-66">
                        <StackPanel Height="542" >
                            <TextBox Style="{StaticResource mystyle}"  VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Left" Height="610" FontSize="24" IsReadOnly="True" Text="Half of your starting team is pawns, so it's very important to understand how to use these little guys, even though they are not very strong. Pawns are unusual because they move in one way, but capture in a different way. When they move, they just go forward, but when they capture they go diagonally. Pawns can only move forward one square at a time, except for their very first move where they can move forward two squares or one."/>
                        </StackPanel>
                    </ScrollViewer>


                </Grid>

            </phone:PanoramaItem>

            
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>